# tianyu_property

service/: README.md
service/DistributionCard/: pom.xml
service/DistributionCard/yun-web-api/: pom.xml
service/DistributionCard/yun-web-api/src/main/resources/: spring-mvc.xml
service/DistributionCard/yun-web-api/src/main/webapp/WEB-INF/: web.xml
service/DistributionCard/yun-web-common/: pom.xml
service/DistributionCard/yun-web-common/conf/: jdbc.properties  mail.properties  mqtt.properties  redis.properties
service/DistributionCard/yun-web-common/src/main/java/com/vguang/bean/: SessionBeanFactory.java  initializerBean.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/cache/: ICache.java  RoleCache.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/dao/: ICardDao.java  IDeviceDao.java  ILoginSessionDao.java  IMqttDao.java  IPersonDao.java  IRecordsDao.java  IRuleDao.java  ISyncDao.java  IVisitorDao.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/eneity/: BlackList.java  Card.java  Device.java  DeviceExceBase.java  Email.java  PersionExceBase.java  Person.java  Visitor.java  WxPhone.java  WxUserInfo.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/exceptions/: ExceptionAdvice.java  Response.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/filter/: HttpServletRequestReplacedFilter.java  MAPIHttpServletRequestWrapper.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/init/: TaskHandler.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/init/task/: CaptchaTask.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/mapping/: LoginSessionMapper.xml  RuleMapper.xml  VisitorMapper.xml
service/DistributionCard/yun-web-common/src/main/java/com/vguang/service/: ICardService.java  IDeviceService.java  ILoginService.java  IMqttService.java  IOrgService.java  IPersonService.java  IRecordsService.java  IRuleService.java  ISyncService.java  IVisitorService.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/service/impl/: CardService.java  DeviceService.java  LoginService.java  MailService.java  MqttService.java  MqttService2.java  PersonService.java  RecordsService.java  RuleService.java  SyncService.java  VisitorService.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/shiro/: MyModularRealm.java  MyShiroManager.java  MyShiroRealm.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/shiro/filter/: AbstractFilterChainDefinitionsService.java  IFilterChainDefinitionsService.java  MyFilterChainDefinitions.java  MyLoginFilter.java  MyLogoutFilter.java  MyRolesFilter.java  MyShiroFilter.java  MyShiroFilterFactoryBean.java  MyShiroHttpServletRequest.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/shiro/session/: MySecurityManager.java  MySessionDAO.java  MySessionManager.java  MySimpleCookie.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/shiro/token/: TokenManager.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/system/: LuaUtil.java  ServerSocketListener.java  SocketIOService.java  SpringContextUtil.java  SyncReportService.java  SystemConfigs.java  TcpHeartBeat.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/thread/: HeartBeatThread.java  PassRemindThread.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/utils/: ApiUtil.java  BeanContext.java  ByteUtil.java  ByteUtils.java  CaptchaManager.java  ConstantSet.java  CustomCodehausObjectMapper.java  DateTimeUtil.java  ExcelUtil.java  GsonUtil.java  HeartBeatHandler.java  HexUtil.java  HttpUtil.java  JedisManager.java  JsonUtil.java  ListUtil.java  MqttManager.java  Picture.java  PictureUtil.java  QcodeUtil.java  ScoketServer.java  ScoketServerTKUtils.java  ScoketServers.java  SerializeUtil.java  ServerSocketListener.java  SessionFailureException.java  StatisticsUtil.java  StringUtil.java  SysConfig.java  TimeEnum.java  TimeRangeUtil.java  TimeUtil.java  TimeUtil18.java  TimeUtils.java  TokenUtil.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/utils/auth/: AuthJni.java  AuthManager.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/utils/encrypt/: AESUtil.java  B64Util.java  CRCUtil.java  HMACUtil.java  MD5Util.java  RC4Util.java  RSAUtil.java  SHAUtil.java  WxEncoder.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/utils/messageUtils/: MessageUtils.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/utils/sync/: DeviceSyncManager.java
service/DistributionCard/yun-web-common/src/main/java/com/vguang/utils/tree/: ITreeNode.java  TreeNode.java  TreeUtil.java
service/DistributionCard/yun-web-common/src/main/resources/: spring-captcha.xml  spring-shiro.xml  spring-task.xml
service/DistributionCard/yun-web-org/: pom.xml
service/DistributionCard/yun-web-v104/: .springBeans  pom.xml
service/DistributionCard/yun-web-v104/src/main/java/com/vguang/captcha/: CaptchaEngineEx.java
service/DistributionCard/yun-web-v104/src/main/java/com/vguang/controller/org/: ExceptionController.java  OrgCardController.java  OrgDeviceController.java  OrgLoginController.java  OrgPersonController.java  OrgRecordsController.java  OrgRuleController.java  OrgSystemController.java  OrgVisitorController.java  WxController.java  test.java
service/DistributionCard/yun-web-v104/src/main/webapp/WEB-INF/: web.xml
visitor/: README.md  code.css  code.html  form.css  form.html  global.css  help.html  jquery.promptu-menu.js  qrcode.js
web/miniprogram-1/: app.js  app.json  project.config.json  project.private.config.json  文件备注.txt
web/miniprogram-1/custom-tab-bar/: index.js  index.wxml  index.wxss
web/miniprogram-1/utils/: Interface.js  dateTimePicker.js  erweima.js  util.js  weapp.qrcode.esm.js
webadmin/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
webadmin/public/: index.css  index.html
(+85 files in other folders)
