<view class="top-cover">
  <view class="family">
  <span>家庭组权限</span>
  <span class="cheng">共 {{powerList.length}} 处地点</span>
  </view>
<!-- 选项卡 -->
</view>
<view class="list">
<!-- 循环体  s-->
<block wx:for="{{powerList}}">
<view class="list-content">
<view class="list-pic">
<image src="/static/images/wg.png"></image>
</view>
<view class="list-text">
<view class="list-name">
  <span>{{item.DeviceName}}</span>
</view>
<view class="list-number">
  <span>{{item.LiftRule+'楼'}}</span>
</view>
</view>
</view>
</block>
<!-- 循环体  e-->
</view>
<block wx:if="{{power==1}}">
<navigator url="/pages/add_addr/add_addr" class="tj add" bindtap="consent">
<view class="add-icon">
<span>+</span>
</view>
添加新住址
</navigator>
</block>