#===============================
#MySQL
#===============================
mysql.driver=com.mysql.jdbc.Driver

#product
#mysql.url=jdbc:mysql://10.141.170.12:3306/user?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#mysql.username=root
#mysql.password=1zaGXMbiHgq5

#develop
mysql.url=jdbc:mysql://123.207.152.144:3306/Rl_DistributionCard?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
mysql.username=root
mysql.password=J6NeGsW9L6iE

initialSize=1
maxActive=35
maxIdle=25
minIdle=10
maxWait=60000