# email configuration
mail.host=smtp.exmail.qq.com
mail.port=465
mail.username=dingdingvguang@vguang.cn
mail.password=Vgwang133
mail.useSSL=false

mail.from=dingdingvguang@vguang.cn
mail.to=2729608960@qq.com
mail.subject=DevelopEnv
