#product
#redis.host=127.0.0.1
#redis.port=6379

#product
redis.host=127.0.0.1
redis.port=6380

#redis.pass=root1234
redis.dbIndex=0
redis.maxIdle=300
redis.maxTotal=600
redis.maxWait=1000
redis.timeout=3000
redis.testOnBorrow=false
redis.expiration=3000