<view>
  <view class="plate"></view>
  <view class="main-box">
    <view class="title">
      <view class="logo">客</view>
      <h2>访客姓名：{{name}}</h2>
    </view>
    <view class="body">
      <view>
        <span class="label">来访时间：</span>
        <input type='input' disabled value="{{startTime}}" maxlength='100' placeholder="请输入访客手机号" />
      </view>
      <view>
        <span class="label">结束时间：</span>
        <input type='input' disabled value="{{endTime}}" maxlength='100' placeholder="请输入访客手机号" />
      </view>
      <view>
        <span class="label">访客手机：</span>
        <input type='input' disabled value="{{phone}}" maxlength='100' placeholder="请输入访客手机号" />
      </view>
      <view>
        <span class="label">通行权限：</span>
        <view>
          <input type='input' disabled wx:for="{{power}}"  wx:for-item="item" value="{{item}}" maxlength='100' placeholder="请输入访客手机号" />
        </view>
      </view>
    </view>
    <view class="btn-box">
      <button class="theBtn toEdit" size="mini" bindtap="toEdit">修改</button>
      <button class="theBtn doDelete" size="mini" bindtap="doDelete">删除</button>
    </view>
  </view>
</view>
